<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Makanan</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      img {
        width: 250px;
        height: 250px;
        border: 2px solid black;
      }
      p {
        font-size: 18pt;
      }
      .content {
        background-color: whitesmoke;
        width: fit-content;
        border: 15px solid #c7991a;
        padding: 50px;
        margin: 20px;
      }
      a {
        color: white;
        cursor: pointer;
        font-family: arial;
        text-align: center;
        text-decoration: none;
      }
      /* mengatur efek perubahan tombol button diheader */
      a:hover {
        color: black;
      }
      /* mengatur jarak tinggi baris */
      .jarak {
        font-size: 16px;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr style="background-color: #c7991a">
          <th width="650px" height="40px"></th>
          <th width="100px">
            <a href="index.html">Home</a>
          </th>
          <th width="100px">
            <a href="menu.html">Menu</a>
          </th>
          <th width="100px">
            <a href="about.html">About</a>
          </th>
          <th width="100px">
            <a href="contact.html">Contact</a>
          </th>
          <th width="650px"></th>
        </tr>
      </table>

      <h1>WartOn Sederhana</h1>

      <hr style="width: 30%" />

      <div class="content">
        <h2>Our Specials Menu</h2>
        <table style="text-align: center" cellspacing="10" cellpadding="10">
          <tr>
            <td><img src="ayam-goreng.jpeg" alt="" /></td>
            <td><img src="dadar-jagung.jpg" alt="" /></td>
            <td><img src="telur-bali.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>
              <p>Ayam Goreng</p>
              <p>Rp. 12.000,-</p>
            </td>
            <td>
              <p>Dadar Jagung</p>
              <p>Rp. 3.000,-</p>
            </td>
            <td>
              <p>Telur Bali</p>
              <p>Rp. 5.000,-</p>
            </td>
          </tr>
          <tr>
            <td><img src="telur-dadar.jpg" alt="" /></td>
            <td><img src="paru-goreng.jpg" alt="" /></td>
            <td><img src="perkedel.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>
              <p>Telur Dadar</p>
              <p>Rp. 6.000,-</p>
            </td>
            <td>
              <p>Paru Goreng</p>
              <p>Rp. 6.000,-</p>
            </td>
            <td>
              <p>Perkedel</p>
              <p>Rp. 3.000,-</p>
            </td>
          </tr>
        </table>
        <h4>Harga yang tertera diatas adalah harga satuan</h4>
      </div>
    </center>

    <table border="0" cellpadding="0" cellspacing="0">
      <tr style="background-color: #c7991a">
        <th height="31px"></th>
        <th width="2000px">
          <font size="3" color="white"> by Kelompok 4 | Full Stack 01 </font>
        </th>
      </tr>
    </table>
  </body>
</html>
